<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manufacturing Lines</title>
  <style>
    body {
      font-family: "Segoe UI", Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8fafc;
      color: #1e293b;
    }
    header {
      background: linear-gradient(135deg, #0f172a, #334155);
      color: #f8fafc;
      text-align: center;
      padding: 60px 20px;
    }
    header h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    header h3 {
      font-weight: 400;
      opacity: 0.85;
    }
    main {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
      background: #ffffff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    th, td {
      border: 1px solid #e2e8f0;
      padding: 12px 15px;
      text-align: left;
    }
    th {
      background-color: #0f172a;
      color: white;
      font-weight: 600;
    }
    tr:nth-child(even) {
      background-color: #f1f5f9;
    }
    a {
      color: #1d4ed8;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.2s ease-in-out;
      margin-right: 10px;
    }
    a:hover {
      text-decoration: underline;
      color: #2563eb;
      text-shadow: 0 0 4px rgba(37, 99, 235, 0.4);
    }
    section {
      margin-top: 40px;
    }
    h2 {
      border-left: 5px solid #334155;
      padding-left: 10px;
      color: #0f172a;
    }
    footer {
      background-color: #0f172a;
      color: #f8fafc;
      text-align: center;
      padding: 30px 10px;
      margin-top: 60px;
    }
    footer a {
      color: #60a5fa;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    .category-buttons {
      text-align: center;
      margin: 50px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    .category-buttons button {
      background: linear-gradient(135deg, #1e3a8a, #2563eb);
      color: #fff;
      border: none;
      padding: 20px 40px;
      font-size: 1.1rem;
      font-weight: 600;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      width: 100%;
      max-width: 500px;
    }
    .category-buttons button:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 14px rgba(37,99,235,0.4);
    }
    .hidden { display: none; }
    .back-btn {
      display: inline-block;
      margin: 20px 0;
      background: #1e3a8a;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
    }
    .back-btn:hover { background: #2563eb; }
  </style>
</head>
<body>
  <header>
    <h1>💼 Manufacturing Lines</h1>
    <h3>Cosmetics • Detergents • Plastics • Chlorine / Flash Disinfectants</h3>
  </header>

  <main id="main-content">
    <div class="category-buttons" id="menu">
      <button onclick="openPage('machines')">🏭 Machines / Production Equipment Overview</button>
      <button onclick="openPage('financial')">💰 Machines / Production Equipment Amount</button>
      <button onclick="openPage('notes')">📄 Notes / 📞 Contact</button>
    </div>

    <!-- Machines Section -->
    <section id="machines" class="hidden">
      <a href="#" class="back-btn" onclick="goBack()">⬅ Back to Main</a>
      <h2>🏭 Machines and Production Equipment</h2>
      <p>Click <strong>▶️ View</strong> beside each machine to open its video or PDF documentation.</p>

      <table>
        <tr><th>🏷️ Machine Name</th><th>🎥 / 📄 Files</th></tr>
        <tr><td>Tunnel Shrinking Steam</td><td><a href="https://drive.google.com/file/d/1COCtgbm90KPSXSvT5kp46ljKK3b9DSMV/view?usp=sharing">🎥 Video</a> <a href="https://drive.google.com/file/d/1KeXX_14Nf6l48VUnGmE7om1WG8DQtK8s/view?usp=sharing">📄 PDF</a></td></tr>
        <tr><td>Tunnel Heating Shrinking</td><td><a href="https://drive.google.com/file/d/1hGqTrmW5Prx-dclJzwrgMvJUeyL-p74h/view?usp=sharing">📄 PDF</a></td></tr>
        <tr><td>Filling Machine 30 Liters</td><td><a href="https://drive.google.com/file/d/1u4TqISQ4WzqDFXQb6MuqEy88-ecO64qn/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>2 Machines (4 Nozzles with Curve Conveyor Connect)</td><td><a href="https://drive.google.com/file/d/1xbNlofqKQHLCeqBL_1ulBgaiHmqVgnAt/view?usp=sharing">🎥 Video</a> <a href="https://drive.google.com/file/d/12U8FIYBcT0ikeLgiA3fhBIPoxolGRMb0/view?usp=sharing">📄 PDF</a></td></tr>
        <tr><td>Testing Chlor 4 Liters</td><td><a href="https://drive.google.com/file/d/1oob_2DByTqClmQc329ea-YAuzIahL9jI/view?usp=sharing">🎥 Video</a> <a href="https://drive.google.com/file/d/1na6jvVmIbvY5y2-3W8xuToS86L9-enmV/view?usp=sharing">📄 PDF</a></td></tr>
        <tr><td>Stretching Wrapping Palette</td><td><a href="https://drive.google.com/file/d/1Vvb9EZj3biAKf42yTDjpmzsjKDSnFlDM/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>Sachet Liquid Machine</td><td><a href="https://drive.google.com/file/d/17p6bed6oQ-j-imuHguapMA6KMSr3kUre/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>Round Table for Each Machine Finish Product</td><td><a href="https://drive.google.com/file/d/1ue_c5MsDONc-MQuSCMLzPdrJDEKb_88A/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>Machine Sachet After Finishing and Finally Testing with Conveyor</td><td><a href="https://drive.google.com/file/d/1sAzWfI9fUbG8dq6IeqzSqV692IxRDhY4/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>Machine Filling and Sealing Tube Cream</td><td><a href="https://drive.google.com/file/d/1S2bdYJuEkR8vhCf_GKwfA8q3ipR17YzT/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>Labeling Round Bottle Machine</td><td><a href="https://drive.google.com/file/d/1u-ghd5HTvqtIQU8jaEhSkPYTze9NgnJ3/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>Flash Filling Machine</td><td><a href="https://drive.google.com/file/d/1u-ghd5HTvqtIQU8jaEhSkPYTze9NgnJ3/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>Filling Machine 8 Nozzles 2 Servo Motors 4 Liters</td><td><a href="https://drive.google.com/file/d/1HfGlZY5S5hKOrovR6bSZ00aAxq-eiD98/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>Filling Machine 3 Liters</td><td><a href="https://drive.google.com/file/d/1nOkmAFFB9ScCDjdFWKWE6lyXWLhlhsjA/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>Erector Carton Case Semiautomatic (Bottles and Gallon)</td><td><a href="https://drive.google.com/file/d/1yKBT01sAjkRXyrXfNJ_1XSYyFlKFMcri/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>Emulsifying Machine 250L</td><td><a href="https://drive.google.com/file/d/19Yq5xBJT7rMfFM9ouvV3p0iVygQwjv0J/view?usp=sharing">🎥 Video</a> <a href="https://drive.google.com/file/d/1X6eh1M4rkTHCBlcSCwgFrkxIx9SftoYR/view?usp=sharing">📄 PDF</a></td></tr>
        <tr><td>Electric Lifting</td><td><a href="https://drive.google.com/file/d/1LMEqZOOn5o0fNLBhgxvrHpYKfFjJWrJt/view?usp=sharing">🎥 Video</a> <a href="https://drive.google.com/file/d/1NnR0wK342U6cIAQYeKHmOhxtqZX8Xyay/view?usp=sharing">📄 PDF</a></td></tr>
        <tr><td>Induction Sealing for the Neck of the Bottles and Gallon</td><td><a href="https://drive.google.com/file/d/1IS_nkyNPKDD5vjNWMsTRHn6ioMHXWIPx/view?usp=sharing">📄 PDF</a></td></tr>
        <tr><td>Chlor Filling Machine</td><td><a href="https://drive.google.com/file/d/1L9P_KOBENdW2KM1MmEZKGNBA1IMaE70D/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>Auto Capping Machine</td><td><a href="https://drive.google.com/file/d/1RIfEzQpoYBQueuqWxpD1NubHAfB8usWs/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>Auto Capping Chlor Bottle Machine</td><td><a href="https://drive.google.com/file/d/13hUVNMRIk5drGyAm_rGE_Sq-8OIPrunc/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>30 Liters Filling Machine</td><td><a href="https://drive.google.com/file/d/1u4TqISQ4WzqDFXQb6MuqEy88-ecO64qn/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>Blow Molding PE Machine Double Station</td><td><a href="https://drive.google.com/file/d/1yVGe8sAaj0rNSq33HIXRJcUlN5mmP4Tt/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>Rotary Lobe Pump</td><td><a href="https://drive.google.com/file/d/1RPSmIp_n9euFt4lzpaGV6E8YglExC2_H/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>PET Blow Molding Machine</td><td><a href="https://drive.google.com/file/d/1IDsK8figsg0auQCxTXMdn_IbjF96FsxO/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>Mixer Plastic Raw Material</td><td><a href="https://drive.google.com/file/d/1vYFNSBLjLSDC9t_61Tl_3sZ8lnVgWPEv/view?usp=sharing">📄 PDF</a></td></tr>
        <tr><td>Inkjet Printer Date</td><td><a href="https://drive.google.com/file/d/1vYFNSBLjLSDC9t_61Tl_3sZ8lnVgWPEv/view?usp=sharing">📄 PDF</a></td></tr>
        <tr><td>Screw Air Compressor Low Pressure 8-10 Bars</td><td><a href="https://drive.google.com/file/d/1wbUx4FnNuulLZm2MWv3KC0R8ZMnVDuG3/view?usp=sharing">🎥 Video</a></td></tr>
        <tr><td>High Pressure Air Compressor for the PET Machine</td><td><a href="https://drive.google.com/file/d/1lejxfVJLZLkZe_pqGjbS-sttz6gNeTcY/view?usp=sharing">📄 PDF</a></td></tr>
        <tr><td>Crusher for the Plastic Bottles</td><td><a href="https://drive.google.com/file/d/1DuZ8HQWiPp14afWK3vx3uU4IfLWyAxQO/view?usp=sharing">📄 PDF</a></td></tr>
        <tr><td>Chiller Water Cooler for the Machine and Moulds</td><td><a href="https://drive.google.com/file/d/1U0K0SinN7oKdKccVQ0lnBYccdN7haTVy/view?usp=sharing">📄 PDF</a></td></tr>
        <tr><td>Auto Tester Bottles</td><td><a href="https://drive.google.com/file/d/15m4o-zuXorIh2Gg18i_XWvkfqWZc4QDn/view?usp=sharing">📄 PDF</a></td></tr>
        <tr><td>Mixers and Storage Tanks</td><td><a href="https://drive.google.com/file/d/1V4JAqMSf8qtu3ore_2nNmxjElQSWoPNk/view?usp=sharing">📄 PDF</a></td></tr>
      </table>
    </section>

    <!-- Financial Section -->
<section id="financial" class="hidden">
  <a href="#" class="back-btn" onclick="goBack()">⬅ Back to Main</a>
  <h2>💰 Amount</h2>
  <p>View the full Bill of Quantities and pricing details below.</p>
  <table>
    <tr><th>📄 Document</th><th>🔗 Link</th></tr>
    <tr>
      <td>Bill of Quantities</td>
      <td>
        <a href="https://drive.google.com/file/d/1t7xrH8sLlZLT8Lh88Pr5dofxvf7PAv2s/preview" 
           target="_blank" rel="noopener">
           📄 Click to View BOQ.pdf
        </a>
      </td>
    </tr>
  </table>
</section>



    <!-- Notes & Contact Section -->
    <section id="notes" class="hidden">
      <a href="#" class="back-btn" onclick="goBack()">⬅ Back to Main</a>
      <h2>📄 Notes</h2>
      <p>Each video or PDF showcases one of the specialized machines testing in the factory.<br>
      All machines are currently stored in our <strong>warehouse in China</strong> and ready for inspection or shipment.</p>

      <h2>📞 Contact</h2>
      <p>For inquiries, please reach out:<br><br>📞 <strong>Mr. Roger Azar:</strong> +447724150769</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Manufacturing Lines</p>
    <p><a href="https://jgatejpm-hub.github.io/Turnkey-Manufacturing-Investment-/">🌐 Visit Live Site</a></p>
  </footer>

  <script>
    function openPage(id) {
      document.getElementById('menu').classList.add('hidden');
      document.getElementById(id).classList.remove('hidden');
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
    function goBack() {
      document.querySelectorAll('section').forEach(s => s.classList.add('hidden'));
      document.getElementById('menu').classList.remove('hidden');
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  </script>
</body>
</html>
